{
    // some useful vscode tasks
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "cmake --build --preset=default",
            "group": "build"
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "cmake --workflow --preset=run",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Setup Debug",
            "type": "shell",
            "command": "rm -rf build && cmake --preset=debug",
            "group": "build"
        },
        {
            "label": "Setup Release",
            "type": "shell",
            "command": "rm -rf build && cmake --preset=dev",
            "group": "build"
        }
    ]
}
